In [62]:
import pandas as pd
import numpy as np
print(pd.__name__)

pandas

In [63]:
countries = pd.Series(
    data = ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ'],
    name = 'countries'
)
display(countries)

UK       Англия
CA       Канада
US          США
RU       Россия
UA      Украина
BY     Беларусь
KZ    Казахстан
Name: countries, dtype: object

In [64]:
countries = pd.Series({
    'UK': 'Англия',
    'CA': 'Канада',
    'US' : 'США',
    'RU': 'Россия',
    'UA': 'Украина',
    'BY': 'Беларусь',
    'KZ': 'Казахстан'},
    name = 'countries'
)
display(countries)

UK       Англия
CA       Канада
US          США
RU       Россия
UA      Украина
BY     Беларусь
KZ    Казахстан
Name: countries, dtype: object

In [65]:
def create_medications(names, counts):
    a = names
    b = counts
    medications = pd.Series(
    data = b,
    index = a,)
    return medications

def get_percent(medications, name):
    i = medications[name]/(sum(medications[:])/100)
    return i


names =['chlorhexidine', 'cyntomycin', 'afobazol']
counts=[15, 18, 7]
create_medications(names, counts)
print(get_percent(name = 'cyntomycin', medications = create_medications(['chlorhexidine', 'cyntomycin', 'afobazol'],[26, 18, 7])))

35.294117647058826

## ЗАПИСЬ В CSV-ФАЙЛ

Самый простой способ создания DataFrame — из словаря, ключами которого являются имена столбцов будущей таблицы, а значениями — списки, в которых хранится содержимое этих столбцов:

In [66]:
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

countries_df.to_csv('data/countries.csv', index=False, sep=';')

Также DataFrame можно создать из вложенного списка, внутренние списки которого будут являться строками новой таблицы:

In [67]:
countries_df = pd.DataFrame(
    data = [
        ['Англия', 56.29, 133396],
        ['Канада', 38.05, 9984670],
        ['США', 322.28, 9826630],
        ['Россия', 146.24, 17125191],
        ['Украина', 45.5, 603628],
        ['Беларусь', 9.5, 207600],
        ['Казахстан', 17.04, 2724902]
    ],
    columns= ['country', 'population', 'square'],
    index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ']
)
print(countries_df[['population', 'square']].mean(axis=1))

UK      66726.145
CA    4992354.025
US    4913476.140
RU    8562668.620
UA     301836.750
BY     103804.750
KZ    1362459.520
dtype: float64

Можно обратиться к DataFrame по имени столбца через точку:

In [68]:
countries_df.population

UK     56.29
CA     38.05
US    322.28
RU    146.24
UA     45.50
BY      9.50
KZ     17.04
Name: population, dtype: float64

Другой вариант — обратиться к DataFrame по индексу и указать имя столбца:

In [69]:
countries_df['population']

UK     56.29
CA     38.05
US    322.28
RU    146.24
UA     45.50
BY      9.50
KZ     17.04
Name: population, dtype: float64

Для того чтобы получить доступ к ячейкам таблицы, используются уже знакомые нам loc и iloc.

При этом, в соответствии с механизмом работы axis, при обращении к DataFrame по индексам с помощью loc (iloc) первым индексом указывается индекс (порядковый номер), соответствующий строкам, а вторым — имя (порядковый номер) столбца.

1
Получим площадь Великобритании:

In [70]:
countries_df.loc['UK', 'square']

133396

2
Получим население и площадь, соответствующие России:

In [71]:
countries_df.loc['RU', ['population', 'square']]

population      146.24
square        17125191
Name: RU, dtype: object

Сделаем вырезку из таблицы и получим информацию о населении и площади, соответствующую Украине, Беларуси и Казахстану:

In [72]:
countries_df.loc[['UA', 'BY', 'KZ'],['population', 'square']]

    population   square
UA       45.50   603628
BY        9.50   207600
KZ       17.04  2724902

Или:

In [73]:
countries_df.iloc[4:8, 1:3]

    population   square
UA       45.50   603628
BY        9.50   207600
KZ       17.04  2724902

In [74]:
def create_companyDF(income, expenses, years): 
    finans_of_company = pd.DataFrame({
    'Income': income,
    'Expenses' : expenses},
    index = years)
    return finans_of_company

income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]


display(create_companyDF(income,expenses,years))

      Income  Expenses
2018     478       156
2019     512       130
2020     196       270

In [75]:
def get_profit(df, year):
    if year not in df.index:
        return None
    income = df.loc[year, 'Income']
    expenses = df.loc[year, 'Expenses']
    profit = income - expenses
    return profit
    
year = 2018
df = create_companyDF([612, 516, 329, 158], [136,163,250,361], [2017,2018,2019,2020])

print(get_profit(df, year))

353

## ЧТЕНИЕ CSV-ФАЙЛА

Убедимся, что сохранённый нами ранее файл создался верно. Для этого прочитаем его в переменную countries_data и выведем её на экран. Не забудем также о том, что мы использовали в качестве разделителя ';':

In [76]:
countries_data = pd.read_csv('data/countries.csv', sep=';')
display(countries_data)

     country  population    square
0     Англия       56.29    133396
1     Канада       38.05   9984670
2        США      322.28   9826630
3     Россия      146.24  17125191
4    Украина       45.50    603628
5   Беларусь        9.50    207600
6  Казахстан       17.04   2724902

## ЧТЕНИЕ CSV-ФАЙЛА ПО ССЫЛКЕ

На самом деле файл с данными не обязательно должен храниться у вас на компьютере. Если он находится в открытом доступе по ссылке (например, на Google Диске или GitHub), его можно прочитать и из интернета — для этого достаточно в функции read_csv() вместо пути до файла указать ссылку на файл. Например:

In [77]:
data = pd.read_csv('https://raw.githubusercontent.com/esabunor/MLWorkspace/master/melb_data.csv')
display(data)

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26/08/2017,6.8,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

## ЗАПИСЬ И ЧТЕНИЕ В ДРУГИХ ФОРМАТАХ

Как уже говорилось ранее, Pandas способен работать со многими распространёнными форматами данных.

### Методы для записи таблиц в файлы отличных от csv форматов:

1. to_excel() — запись DataFrame в формат Excel-таблицы (.xlsx);
2. to_json() — запись DataFrame в формат JSON (.json);
3. to_xml() — запись DataFrame в формат XML-документа (.xml);
4. to_sql() — запись DataFrame в базу данных SQL (для реализации этого метода необходимо установить соединение с базой данных).

### Методы для чтения таблиц из файлов в отличных от csv форматах:

1. read_excel() — чтение из формата Excel-таблицы (.xlsx) в DataFrame;
2. read_json() — чтение из формата JSON (.json) в DataFrame;
3. read_xml() — чтение из формата XML-документа (.xml) в DataFrame;
4. read_sql() — чтение из базы данных SQL в DataFrame (также необходимо установить соединение с базой данных).

Прочитаем наши данные о недвижимости из csv-файла и запишем результирующий DataFrame в переменную melb_data:

In [78]:

melb_data = pd.read_csv('data/melb_data.csv', sep=',')

##                                                           ВЫВОД ПЕРВЫХ И ПОСЛЕДНИХ СТРОК


 Часто бывает такое, что вывести на экран все строки таблицы является ресурсозатратной операцией, а иногда и вовсе не представляется возможным. В большинстве случаев для того, чтобы понять структуру DataFrame и удостовериться, что таблица подгрузилась верно, достаточно вывести несколько первых или последних строк.

Для этого у DataFrame есть методы head() и tail(), которые возвращают n первых и n последних строк таблицы соответственно (по умолчанию n = 5).

In [79]:
display(melb_data.head())

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

Следующий код выведет семь последних строк нашей таблицы:

In [80]:
melb_data.tail(7)

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
13573,Werribee,5 Nuragi Ct,4,h,635000.0,S,hockingstuart,26/08/2017,14.7,3030.0,...,2.0,1.0,662.0,172.0,1980.0,NaN,-37.89327,144.64789,Western Metropolitan,16166.0
13574,Westmeadows,9 Black St,3,h,582000.0,S,Red,26/08/2017,16.5,3049.0,...,2.0,2.0,256.0,NaN,NaN,NaN,-37.67917,144.89390,Northern Metropolitan,2474.0
13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,3150.0,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,3016.0,...,2.0,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0
13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,3016.0,...,2.0,4.0,436.0,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,3013.0,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0

## РАЗМЕРНОСТЬ ТАБЛИЦЫ

Далее хотелось бы узнать размер таблицы — количество строк и количество столбцов. Это можно сделать с помощью атрибута shape, который возвращает кортеж с количеством строк и столбцов:

In [81]:
melb_data.shape

(13580, 21)

## ПОЛУЧЕНИЕ ИНФОРМАЦИИ О СТОЛБЦАХ

Для того чтобы получить более детальную информацию о столбцах таблицы, можно использовать метод DataFrame info():

In [82]:
melb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

## ИЗМЕНЕНИЕ ТИПА ДАННЫХ В СТОЛБЦЕ
### Если присмотреться внимательнее к выводу метода info(), а конкретнее — к типам данных столбцов, становится понятно, что некоторые признаки кодируются не совсем корректными типами данных. 
Например, данные в столбцах, которые отражают количество, должны, по идее, выражаться целым числом (Car, Bedroom, Bathroom и Propertyсount), однако кодируются float64 — числом с плавающей запятой размером 64 бита.

Наконец, данные в столбце с годом постройки (YearBuilt) также представлены в формате чисел с плавающей точкой.

Чтобы исправить это, можно воспользоваться методом astype(), который позволяет преобразовать тип данных столбца:

In [83]:
melb_data.fillna(0)
melb_data.replace([np.inf, -np.inf], 0)


melb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  float64
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  float64
 14  BuildingArea   7130 non-null   float64
 15  YearBuilt      8205 non-null   float64
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 2.2+ MB

## ПОЛУЧЕНИЕ ОПИСАТЕЛЬНОЙ СТАТИСТИКИ
### Часто при работе с таблицей нужно быстро посмотреть на основные статистические свойства её столбцов. Для этого можно воспользоваться методом DataFrame describ.()  
По умолчанию метод работает с числовыми (int64 и float64) столбцами и показывает: 
- число непустых значений (count), 
- среднее (mean), 
- стандартное отклонение (std), 
- минимальное значение (min),  
- квантили уровней 0.25, 0.5 (медиана) и 0.75 (25%, 50%, 75%) 
- максимальное значение (max) для каждого столбца исходной таблицы.

In [84]:
melb_data.describe().loc[:, ['Distance', 'BuildingArea']]

           Distance  BuildingArea
count  13580.000000   7130.000000
mean      10.137776    151.967650
std        5.868725    541.014538
min        0.000000      0.000000
25%        6.100000     93.000000
50%        9.200000    126.000000
75%       13.000000    174.000000
max       48.100000  44515.000000

### На самом деле метод describe() можно применять не только к числовым признакам. С помощью параметра include можно указать тип данных, для которого нужно вывести описательную информацию.

    Например, для типа данных object метод describe() возвращает DataFrame, в котором указаны:

    - количество непустых строк (count);
    - количество уникальных значений (unique);
    - самое частое значение — мода —  (top);
    - частота — объём использования — этого значения (freq) для каждого столбца типа object исходной таблицы.

In [85]:
melb_data.describe(include=['object'])

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname
count,13580,13580,13580,13580,13580,13580,12211,13580
unique,314,13378,3,5,268,58,33,8
top,Reservoir,36 Aberfeldie St,h,S,Nelson,27/05/2017,Moreland,Southern Metropolitan
freq,359,3,9449,9022,1565,473,1163,4695

## ПОЛУЧЕНИЕ ЧАСТОТЫ УНИКАЛЬНЫХ ЗНАЧЕНИЙ В СТОЛБЦЕ

###  Для того чтобы определить, сколько раз в столбце повторяется каждый из вариантов значений (т.е. найти частоту для каждого уникального знания), используется метод value_counts().

    Данный метод возвращает объект Series, в котором в качестве индексов выступают уникальные категории столбца, а значениями — соответствующая им частота.

Рассмотрим работу value_counts() на примере столбца с названиями районов:

In [86]:
melb_data['Type'].value_counts(normalize=True)

Type
h    0.695803
u    0.222165
t    0.082032
Name: proportion, dtype: float64

## АГРЕГИРУЮЩИЕ МЕТОДЫ
    Агрегирующим в Pandas называется метод, который для каждого столбца возвращает только одно значение — показатель (например, вычисление медианы, максимума, среднего и так далее).

Ниже приведена таблица основных агрегирующих методов:

 МЕТОД	  |      СТАТИСТИЧЕСКИЙ ПАРАМЕТР
1. .count()	 |   Количество непустых значений
2. .mean()	 |      Среднее значение
3. .min()	 |     Минимальное значение
4. .max()	 |    Максимальное значение
5. .var()	 |    Дисперсия
6. .std()	 |    Стандартное отклонение
7. .sum()	 |    Сумма
8. .quantile(x)	| Квантиль уровня x
9. .nunique()   |   Число уникальных значений

    Если один из этих методов применить ко всему DataFrame, то в результате его работы будет получен объект типа Series, в котором в качестве индексов будут выступать наименования столбцов, а в качестве значений — статистический показатель. В случае применения метода к отдельному столбцу результатом вычислений станет число.

В каждый метод можно передать некоторые параметры, среди которых:

   - axis  — определяет, подсчитывать параметр по строкам или по столбцам;
   - numeric_only — определяет, вычислять параметры только по числовым столбцам/строкам или нет (True/False).

Вычислим среднюю цену на объекты недвижимости:

In [87]:
print(melb_data['Price'].mean())

1075684.079455081

Найдём максимальное количество парковочных мест:

In [88]:
print(melb_data['Car'].max())

10.0

А теперь представим, что риэлторская ставка для всех компаний за продажу недвижимости составляет 12%. Найдём общую прибыльность риэлторского бизнеса в Мельбурне. Результат округлим до сотых:

In [89]:
rate = 0.12
income = melb_data['Price'].sum() * rate
print('Total income of real estate agencies:', round(income, 2))

Total income of real estate agencies: 1752934775.88

Найдём, насколько медианная площадь территории отличается от её среднего значения. Вычислим модуль разницы между медианой и средним и разделим результат на среднее, чтобы получить отклонение в долях:

In [90]:
landsize_median = melb_data['BuildingArea'].median() 
landsize_mean =  melb_data['BuildingArea'].mean()
print(abs(landsize_median - landsize_mean)/landsize_mean)

0.1708761694148109

В результате получаем долю отклонения медианы от среднего значения. Умножив результат на 100, получим его в процентах. Отклонение медианы от среднего значения на 21% является довольно большим, и это повод задуматься над тем, чтобы исследовать признак на наличие аномалий.

## МОДАЛЬНОЕ ЗНАЧЕНИЕ

### Отдельный интерес представляет статический показатель моды — самого распространённого значения в столбце. Он вычисляется с помощью метода mode().

    Модальных значений может быть несколько, то есть несколько значений могут встречаться одинаковое количество раз. Поэтому метод mode(), в отличие от агрегирующих методов, возвращает не одно число, а серию.

    Вычислим, какое число комнат чаще всего представлено на рынке недвижимости:

In [91]:
print(melb_data['Rooms'].mode())

0    3
Name: Rooms, dtype: int64

 Примечание. Метод mode() может быть использован не только с числовыми столбцами, но и со столбцами типа object. Так, например, с помощью следующего кода можно найти наиболее распространённое название района:

In [92]:
melb_data['Bedroom2'].mode()

0    3.0
Name: Bedroom2, dtype: float64

In [93]:
landsize_median = melb_data['BuildingArea'].median() 
landsize_mean =  melb_data['BuildingArea'].mean()
print(abs(landsize_median - landsize_mean)/landsize_mean)

0.1708761694148109

# Фильтрация данных в DataFrame

    Под фильтрацией в DataFrame подразумевается получение новой таблицы путём вырезания строк, не удовлетворяющих поставленному условию. 

    Разберём классический способ фильтрации в DataFrame — фильтрацию с помощью масок.

    Маской называется Series, которая состоит из булевых значений, при этом значения True соответствуют тем индексам, для которых заданное условие выполняется, в противном случае ставится значение False (например, цена > 2 млн).

Создадим маску и положим её в переменную с именем mask. Синтаксис очень прост:

In [94]:
mask = melb_data['Price'] > 2000000
display(mask)

0        False
1        False
2        False
3        False
4        False
         ...
13575    False
13576    False
13577    False
13578     True
13579    False
Name: Price, Length: 13580, dtype: bool

Для фильтрации нужно просто подставить переменную mask в индексацию DataFrame. Маска показывает, какие строки нужно оставлять в результирующем наборе, а какие — убирать (выведем первые пять строк отфильтрованной таблицы):

In [95]:
display(melb_data[mask].head())

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
80,Albert Park,112 Beaconsfield Pde,3,h,2850000.0,PI,Buxton,4/03/2017,3.3,3206.0,...,2.0,0.0,211.0,198.0,1890.0,Port Phillip,-37.8481,144.9499,Southern Metropolitan,3280.0
85,Albert Park,104 Richardson St,4,h,2300000.0,S,Marshall,7/05/2016,3.3,3206.0,...,2.0,1.0,153.0,180.0,1880.0,Port Phillip,-37.8447,144.9523,Southern Metropolitan,3280.0
88,Albert Park,29 Faussett St,2,h,2120000.0,S,Greg,10/09/2016,3.3,3206.0,...,1.0,1.0,199.0,107.0,1900.0,Port Phillip,-37.8422,144.9554,Southern Metropolitan,3280.0
92,Albert Park,2 Dundas Pl,3,h,2615000.0,S,Cayzer,10/12/2016,3.3,3206.0,...,2.0,1.0,177.0,181.0,1880.0,Port Phillip,-37.8415,144.9585,Southern Metropolitan,3280.0
93,Albert Park,23 Finlay St,5,h,2100000.0,S,Greg,10/12/2016,3.3,3206.0,...,2.0,1.0,237.0,NaN,NaN,Port Phillip,-37.8436,144.9557,Southern Metropolitan,3280.0

Примечание. В результате выполнения фильтрации возвращается новый DataFrame, полученный из исходного, при этом исходная таблица melb_data остаётся без изменений.

Также вовсе не обязательно заносить маску в отдельную переменную — можно сразу вставлять условие в операцию индексации DataFrame, например:

In [96]:
melb_data[melb_data['Price'] > 2000000]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
80,Albert Park,112 Beaconsfield Pde,3,h,2850000.0,PI,Buxton,4/03/2017,3.3,3206.0,...,2.0,0.0,211.0,198.0,1890.0,Port Phillip,-37.84810,144.94990,Southern Metropolitan,3280.0
85,Albert Park,104 Richardson St,4,h,2300000.0,S,Marshall,7/05/2016,3.3,3206.0,...,2.0,1.0,153.0,180.0,1880.0,Port Phillip,-37.84470,144.95230,Southern Metropolitan,3280.0
88,Albert Park,29 Faussett St,2,h,2120000.0,S,Greg,10/09/2016,3.3,3206.0,...,1.0,1.0,199.0,107.0,1900.0,Port Phillip,-37.84220,144.95540,Southern Metropolitan,3280.0
92,Albert Park,2 Dundas Pl,3,h,2615000.0,S,Cayzer,10/12/2016,3.3,3206.0,...,2.0,1.0,177.0,181.0,1880.0,Port Phillip,-37.84150,144.95850,Southern Metropolitan,3280.0
93,Albert Park,23 Finlay St,5,h,2100000.0,S,Greg,10/12/2016,3.3,3206.0,...,2.0,1.0,237.0,NaN,NaN,Port Phillip,-37.84360,144.95570,Southern Metropolitan,3280.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13521,Port Melbourne,44 Garton St,4,t,2455000.0,SP,Marshall,26/08/2017,3.5,3207.0,...,3.0,2.0,123.0,0.0,2010.0,NaN,-37.83349,144.94840,Southern Metropolitan,8648.0
13523,Prahran,69 Greville St,4,h,2668000.0,S,Biggin,26/08/2017,4.6,3181.0,...,2.0,2.0,383.0,NaN,NaN,NaN,-37.84879,144.98882,Southern Metropolitan,7717.0
13553,Surrey Hills,20 Albert Cr,4,h,2720000.0,S,Kay,26/08/2017,10.2,3127.0,...,3.0,2.0,1005.0,NaN,1920.0,NaN,-37.82421,145.10352,Southern Metropolitan,5457.0
13555,Surrey Hills,3 Oak St,4,h,3100000.0,VB,Marshall,26/08/2017,10.2,3127.0,...,2.0,3.0,832.0,NaN,NaN,NaN,-37.83564,145.10919,Southern Metropolitan,5457.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0

    Найдём количество зданий с тремя комнатами. Для этого отфильтруем таблицу по условию: обратимся к результирующей таблице по столбцу Rooms и найдём число строк в ней с помощью атрибута shape:

In [97]:
melb_data[melb_data['Rooms'] == 3].shape[0]

5881

Условия можно комбинировать, используя операторы & (логическое И) и | (логическое ИЛИ). Условия при этом заключаются в скобки.

    Усложним прошлый пример и найдём число трёхкомнатных домов с ценой менее 300 тысяч:

In [98]:
melb_data[(melb_data['Rooms'] == 3) & (melb_data['Price'] < 300000)].shape[0]

3

    Таких зданий оказалось всего три. Немного «ослабим» условие: теперь нас будут интересовать дома с ценой менее 300 тысяч, у которых либо число комнат равно 3 либо площадь домов более 100 квадратных метров:

In [99]:
melb_data[((melb_data['Rooms'] == 3) | (melb_data['BuildingArea'] > 100)) & (melb_data['Price'] < 300000)].shape[0]

7

        Примечание. Обратите внимание, что использование привычных операторов and и or будет неверным и приведёт к ошибке, так как они выполняют логические операции между двумя булевыми числами. В нашем случае слева и справа от оператора стоят маски (объекты Series), для которых логическую операцию надо совершить поэлементно, а операторы and и or для такого не предназначены.

Фильтрацию часто сочетают со статистическими методами. Давайте найдём максимальное количество комнат в таунхаусах. Так как в результате фильтрации получается DataFrame, то обратимся к нему по столбцу Rooms и найдём максимальное значение:

In [100]:
melb_data[melb_data['Type'] == 't']['Rooms'].max()

5

    А теперь более сложный трюк: найдём медианную площадь здания у объектов, чья цена выше средней. Для того чтобы оградить наш код от нагромождений, предварительно создадим переменную со средней ценой:

In [101]:
mean_price = melb_data['Price'].mean()
melb_data[melb_data['Price'] > mean_price]['BuildingArea'].median()

169.0

Фильтрация находит применение в очистке данных.

    Под очисткой данных понимается удаление из данных аномальных значений (выбросов), пропусков и данных, которые не несут информацию.

Причин появления таких дефектов в данных множество: неправильная передача по сети, неверная выгрузка из базы, человеческий фактор и т. д.

In [102]:
melb_data[melb_data['Bathroom'] < 1]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
139,Alphington,6 Naroon Rd,3,h,1485000.0,SP,McGrath,28/08/2016,6.4,3078.0,...,0.0,0.0,597.0,NaN,NaN,Darebin,-37.77810,145.02840,Northern Metropolitan,2211.0
281,Armadale,3/50 Denbigh Rd,2,u,546000.0,SP,hockingstuart,30/07/2016,6.3,3143.0,...,0.0,0.0,0.0,NaN,NaN,Stonnington,-37.85680,145.01610,Southern Metropolitan,4836.0
505,Balaclava,5/11 Albion St,2,u,497500.0,PI,hockingstuart,28/08/2016,6.6,3183.0,...,0.0,0.0,0.0,NaN,NaN,Port Phillip,-37.87390,144.99290,Southern Metropolitan,2952.0
584,Balwyn,5 Shrimpton Ct,2,h,1010000.0,PI,Marshall,30/07/2016,9.7,3103.0,...,0.0,0.0,1611.0,NaN,NaN,Boroondara,-37.80920,145.10160,Southern Metropolitan,5682.0
913,Bentleigh East,579 Warrigal Rd,3,h,700000.0,S,Thomson,22/05/2016,13.9,3165.0,...,0.0,0.0,456.0,NaN,NaN,Glen Eira,-37.93140,145.08080,Southern Metropolitan,10969.0
1063,Brighton,17 New St,3,h,1900000.0,S,Marshall,6/08/2016,11.2,3186.0,...,0.0,0.0,0.0,NaN,NaN,Bayside,-37.93010,144.99350,Southern Metropolitan,10579.0
1070,Brighton,1/5 Webb St,3,t,1067000.0,S,Kay,7/05/2016,11.2,3186.0,...,0.0,1.0,0.0,NaN,NaN,Bayside,-37.91190,144.98710,Southern Metropolitan,10579.0
1593,Camberwell,5 Nicholsdale Rd,4,h,1400000.0,PI,Jellis,16/04/2016,7.8,3124.0,...,0.0,0.0,693.0,NaN,1935.0,Boroondara,-37.83600,145.09140,Southern Metropolitan,8920.0
2253,Elsternwick,5/29 Nepean Hwy,2,u,410000.0,VB,Gary,28/05/2016,8.5,3185.0,...,0.0,0.0,0.0,NaN,NaN,Glen Eira,-37.88630,144.99960,Southern Metropolitan,4898.0
2777,Glen Iris,25 Hope St,2,h,845000.0,S,Noel,10/09/2016,9.2,3146.0,...,0.0,0.0,207.0,NaN,NaN,Stonnington,-37.86300,145.05010,Southern Metropolitan,10412.0
2797,Glen Iris,130 High St,4,h,1550000.0,PI,Jellis,14/05/2016,9.2,3146.0,...,0.0,0.0,769.0,NaN,NaN,Boroondara,-37.86280,145.07340,Southern Metropolitan,10412.0
2808,Glen Iris,1/64 Edgar St N,2,u,545000.0,S,Fletchers,16/07/2016,9.2,3146.0,...,0.0,0.0,0.0,NaN,NaN,Stonnington,-37.85000,145.04650,Southern Metropolitan,10412.0
3390,Ivanhoe,5/125 Locksley Rd,2,u,460000.0,VB,Fletchers,16/04/2016,7.9,3079.0,...,0.0,0.0,0.0,NaN,NaN,Banyule,-37.76620,145.05160,Eastern Metropolitan,5549.0
3556,Kensington,7/51 Epsom Rd,2,u,526000.0,S,Nelson,22/08/2016,4.2,3031.0,...,0.0,0.0,0.0,NaN,NaN,Melbourne,-37.79190,144.92530,Northern Metropolitan,5263.0
3787,Malvern,42 Cressy St,2,h,780000.0,VB,Jellis,14/05/2016,7.4,3144.0,...,0.0,0.0,0.0,NaN,NaN,Stonnington,-37.85020,145.04180,Southern Metropolitan,4675.0
4880,Preston,19 Malpas St,4,h,1004000.0,S,Nelson,3/09/2016,8.8,3072.0,...,0.0,0.0,650.0,NaN,NaN,Darebin,-37.73460,145.02260,Northern Metropolitan,14577.0
5535,South Melbourne,3 Park Pl,1,u,760500.0,S,Marshall,4/06/2016,2.1,3205.0,...,0.0,0.0,438.0,NaN,NaN,Port Phillip,-37.83530,144.96000,Southern Metropolitan,5943.0
5642,South Yarra,82/390 Toorak Rd,3,u,1072000.0,S,Kay,13/08/2016,3.3,3141.0,...,0.0,0.0,0.0,NaN,NaN,Stonnington,-37.84070,145.00430,Southern Metropolitan,14887.0
5711,South Yarra,2/28 Tivoli Pl,2,u,910000.0,S,Williams,28/08/2016,3.3,3141.0,...,0.0,0.0,0.0,NaN,NaN,Melbourne,-37.83570,144.98590,Southern Metropolitan,14887.0
6392,Toorak,1/183 Kooyong Rd,2,u,857000.0,S,Walsh,22/08/2016,4.6,3142.0,...,0.0,0.0,0.0,NaN,NaN,Stonnington,-37.84580,145.02210,Southern Metropolitan,7217.0
6406,Toorak,6/183 Kooyong Rd,2,u,866000.0,S,Marshall,30/07/2016,4.6,3142.0,...,0.0,0.0,0.0,NaN,NaN,Stonnington,-37.84580,145.02210,Southern Metropolitan,7217.0
6651,Yarraville,1/53 Stephen St,2,u,410000.0,PI,hockingstuart,6/08/2016,7.0,3013.0,...,0.0,0.0,0.0,NaN,NaN,Maribyrnong,-37.81290,144.89520,Western Metropolitan,6543.0
6671,Yarraville,1a Kingston St,2,h,610000.0,SP,Jas,15/10/2016,7.0,3013.0,...,0.0,0.0,94.0,NaN,NaN,Maribyrnong,-37.81500,144.88270,Western Metropolitan,6543.0
6856,East Melbourne,37/22 Agnes St,2,u,740000.0,SP,Woodards,8/10/2016,1.5,3002.0,...,0.0,0.0,0.0,NaN,NaN,Melbourne,-37.81770,144.98010,Northern Metropolitan,3040.0
6866,East Melbourne,9/35 Powlett St,2,u,872000.0,S,Dingle,28/05/2016,1.5,3002.0,...,0.0,0.0,0.0,NaN,NaN,Melbourne,-37.81540,144.98510,Northern Metropolitan,3040.0
6938,Fawkner,1/66 Lorne St,3,u,470000.0,SP,Brad,26/07/2016,12.4,3060.0,...,0.0,0.0,261.0,NaN,NaN,Moreland,-37.71580,144.97220,Northern Metropolitan,5070.0
7494,Balwyn North,215 Doncaster Rd,3,h,1670000.0,S,hockingstuart,29/04/2017,9.2,3104.0,...,0.0,0.0,818.0,NaN,NaN,Boroondara,-37.79390,145.08660,Southern Metropolitan,7809.0
8010,Ivanhoe,1/53 Norman St,3,t,1060000.0,S,Purplebricks,29/04/2017,7.9,3079.0,...,0.0,0.0,219.0,NaN,1980.0,Banyule,-37.76790,145.04660,Eastern Metropolitan,5549.0
8271,Preston,86 Malpas St,3,h,1010000.0,SP,McGrath,20/05/2017,8.8,3072.0,...,0.0,0.0,533.0,NaN,NaN,Darebin,-37.73360,145.01680,Northern Metropolitan,14577.0
9090,Caulfield East,5/33 Grange Rd,2,u,350000.0,SP,Gary,3/06/2017,8.4,3145.0,...,0.0,0.0,0.0,NaN,NaN,Glen Eira,-37.88385,145.04785,Southern Metropolitan,608.0
9917,Hawthorn,1/30 Lisson Gr,2,h,1480000.0,S,Marshall,24/06/2017,5.3,3122.0,...,0.0,0.0,241.0,NaN,NaN,Boroondara,-37.82679,145.03021,Southern Metropolitan,11308.0
10795,Preston,24 Mitchell St,3,h,1150000.0,SP,McGrath,8/07/2017,8.4,3072.0,...,0.0,0.0,502.0,NaN,NaN,Darebin,-37.74936,144.98949,Northern Metropolitan,14577.0
10895,Balaclava,9/36 The Avenue,2,u,700000.0,SP,Marshall,12/08/2017,6.4,3183.0,...,0.0,0.0,0.0,NaN,NaN,Port Phillip,-37.87149,144.99746,Southern Metropolitan,2952.0
11204,St Albans,148 Power St,3,h,702000.0,SP,Sweeney,12/08/2017,14.0,3021.0,...,0.0,0.0,600.0,NaN,NaN,Brimbank,-37.72945,144.79592,Western Metropolitan,14042.0

In [103]:
melb_data[(melb_data['BuildingArea'] == 0)]['Price'].min()

412500.0

In [104]:
melb_data[(melb_data['Price'] < 1000000) & ((melb_data['Rooms'] > 5) | (melb_data['YearBuilt'] > 2015.0))]['Price'].mean()

769238.6363636364

In [105]:
melb_data[(melb_data['Price'] < 3000000) & (melb_data['Type'] == 'h')]['Regionname'].mode()

0    Northern Metropolitan
Name: Regionname, dtype: object

# Итоговое задание по модулю "Введение в Pandas"

In [106]:
student_data = pd.read_csv('data/students_performance.csv', sep=',')

student_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [107]:
student_data.shape

(1000, 8)

In [108]:
student_data.loc[155]

gender                               female
race/ethnicity                      group C
parental level of education    some college
lunch                              standard
test preparation course           completed
math score                               70
reading score                            89
writing score                            88
Name: 155, dtype: object

In [109]:
student_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [110]:
student_data['math score'].mean()

66.089

In [111]:
student_data['race/ethnicity'].mode()

0    group C
Name: race/ethnicity, dtype: object

In [112]:
student_data[(student_data['test preparation course'] == 'completed')]['reading score'].mean()

73.89385474860335

In [118]:
student_data['math score'] = student_data['math score'] < 1

In [119]:
student_data[(student_data['lunch'] == 'standard')]['math score'].mean()

1.0

In [115]:
student_data[(student_data['lunch'] == 'free/reduced')]['math score'].mean()

0.0028169014084507044

In [116]:
student_data [student_data['parental level of education'] == "bachelor's degree"]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,False,72,74
24,male,group D,bachelor's degree,free/reduced,completed,False,71,80
27,female,group C,bachelor's degree,standard,none,False,69,75
60,male,group E,bachelor's degree,free/reduced,completed,False,74,72
77,male,group A,bachelor's degree,standard,completed,False,78,81
...,...,...,...,...,...,...,...,...
916,male,group E,bachelor's degree,standard,completed,False,100,100
933,male,group C,bachelor's degree,free/reduced,completed,False,75,74
969,female,group B,bachelor's degree,standard,none,False,84,80
970,female,group D,bachelor's degree,standard,none,False,100,100
993,female,group D,bachelor's degree,free/reduced,none,False,72,74

In [117]:
group_A_median = student_data[(student_data['race/ethnicity'] == 'group A')]['writing score'].median() 
group_C_mean =  student_data[(student_data['race/ethnicity'] == 'group C')]['writing score'].mean()
print(abs(group_A_median - group_C_mean))

5.827586206896555